<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:src="@drawable/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addnewpassword_home"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="Application Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_addnewpassword_applicationname" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_applicationname" />
    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_addnewpassword_password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_applicationpassword" />
    <Button
        android:text="Add Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_addapplicationpassword" />
</LinearLayout>