<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />-->
    <TextView
        android:text="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_username" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_username" />
    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_password" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_login" />
    <Button
        android:text="Reveal Passwords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_revealpasswords"
        android:visibility="invisible" />
    <Button
        android:text="Add New Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_addnewpassword"
        android:visibility="invisible" />
</LinearLayout>